<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Démineur</title>
		<style>
			html, body {
				box-sizing: border-box;
			}

			.flex { display: flex; }
			.flex-col { flex-direction: column; }
			.flex-row { flex-direction: row; }
			.just-evenly { justify-content: space-evenly; }
			.align-start { align-items: flex-start; }
			.align-center { align-items: center; }

			body {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
			}

			#canvas {
				display: grid;
			}

			.controls {
				margin-left: 1rem;
			}
			.controls > * {
				margin-bottom: 0.5rem;
			}
		</style>
		<script type="module" src="demineur.js"></script>
	</head>
	<body class="flex flex-col just-evenly align-center">
		<h1>Démineur</h1>
		<div class="flex flex-row just-evenly align-start">
			<div id="canvas"></div>
			<fieldset class="controls flex flex-col">
				<legend>Contrôles</legend>
				<label>Difficulté :
					<select id="level">
                            <option>Facile</option>
                            <option>Moyen</option>
                            <option>Difficile</option>
                    </select>
                    <button id="reset">Rejouer</button>
				</label>
				<div>
					<label id="timer">-:--</label>
					<button id="pause">Pause</button>
				</div>
			</fieldset>
		</div>
		<div class="flex flex-row just-evenly align-start">
			<div id="grid">
			</div>
		</div>
	</body>
</html>
